<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-04LWQBG1HE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-04LWQBG1HE');
</script>
<!-- End Google Analytics -->

  
  <title>Mobile App Spi Login Attack — 仿造假 Request 攻擊事件（5/10~5/12） | Joseph&#39;s Work Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景2024 年 5 月 10 日，ELK Watcher 於監控期間觸發多次告警，對象為 webspi.mobileapp 模組的 LogIn 事件。 ELK Watcher 告警觸發條件 計算前 15~30 分鐘的失敗率（依 Module &#x2F; Method），若與前 15 分鐘相比異常，且最近 15 分鐘內事件超過 10 次，即觸發告警。     欄位 數值    Module we">
<meta property="og:type" content="article">
<meta property="og:title" content="Mobile App Spi Login Attack — 仿造假 Request 攻擊事件（5&#x2F;10~5&#x2F;12）">
<meta property="og:url" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/index.html">
<meta property="og:site_name" content="Joseph&#39;s Work Note">
<meta property="og:description" content="背景2024 年 5 月 10 日，ELK Watcher 於監控期間觸發多次告警，對象為 webspi.mobileapp 模組的 LogIn 事件。 ELK Watcher 告警觸發條件 計算前 15~30 分鐘的失敗率（依 Module &#x2F; Method），若與前 15 分鐘相比異常，且最近 15 分鐘內事件超過 10 次，即觸發告警。     欄位 數值    Module we">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image01.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image02.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image03.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image04.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image05.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image06.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image07.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image08.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image10.png">
<meta property="og:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image09.png">
<meta property="article:published_time" content="2024-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-08T09:16:17.623Z">
<meta property="article:author" content="Joseph M Tsai">
<meta property="article:tag" content="ELK">
<meta property="article:tag" content="Security">
<meta property="article:tag" content="MobileApp">
<meta property="article:tag" content="Attack">
<meta property="article:tag" content="Incident">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/image01.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Joseph&#39;s Work Note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Josephmtsai.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MobileAppSpiLoginAttack" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/12/MobileAppSpiLoginAttack/" class="article-date">
  <time class="dt-published" datetime="2024-05-12T16:00:00.000Z" itemprop="datePublished">2024-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B3%87%E5%AE%89%E4%BA%8B%E4%BB%B6/">資安事件</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mobile App Spi Login Attack — 仿造假 Request 攻擊事件（5/10~5/12）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>2024 年 5 月 10 日，ELK Watcher 於監控期間觸發多次告警，對象為 <code>webspi.mobileapp</code> 模組的 <code>LogIn</code> 事件。</p>
<h3 id="ELK-Watcher-告警觸發條件"><a href="#ELK-Watcher-告警觸發條件" class="headerlink" title="ELK Watcher 告警觸發條件"></a>ELK Watcher 告警觸發條件</h3><blockquote>
<p>計算前 15~30 分鐘的失敗率（依 Module &#x2F; Method），若與前 15 分鐘相比異常，且最近 15 分鐘內事件超過 10 次，即觸發告警。</p>
</blockquote>
<table>
<thead>
<tr>
<th>欄位</th>
<th>數值</th>
</tr>
</thead>
<tbody><tr>
<td>Module</td>
<td><code>webspi.mobileapp</code></td>
</tr>
<tr>
<td>Event</td>
<td><code>LogIn</code></td>
</tr>
<tr>
<td>Previous Failure Rate</td>
<td><strong>1.34%</strong> (89 &#x2F; 6,622)</td>
</tr>
<tr>
<td>Current Failure Rate</td>
<td><strong>42.02%</strong> (5,053 &#x2F; 12,024)</td>
</tr>
</tbody></table>
<p>失敗率從正常的 1.34% 瞬間飆升至 42.02%，觸發告警後開始調查，發現攻擊者使用<strong>仿造假 Request Header + Fake Token</strong> 對 Mobile App 登入 API 進行大量暴力破解。</p>
<img src="/2024/05/12/MobileAppSpiLoginAttack/image01.png" class="" title="ELK LogIn 事件趨勢圖 — 5&#x2F;10~5&#x2F;13 攻擊波次一覽，5&#x2F;10 21:00 峰值達 114,170 次&#x2F;小時">

<span id="more"></span>

<h2 id="攻擊手法分析"><a href="#攻擊手法分析" class="headerlink" title="攻擊手法分析"></a>攻擊手法分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">正常 Mobile App 請求：</span><br><span class="line">Client ──► API Gateway ──► webspi.mobileapp/LogIn</span><br><span class="line">           [合法 Header + Token]</span><br><span class="line"></span><br><span class="line">攻擊者請求：</span><br><span class="line">Attacker ──► API Gateway ──► webspi.mobileapp/LogIn</span><br><span class="line">             [偽造 App Header]</span><br><span class="line">             [偽造 BlackBox Token]</span><br><span class="line">             [偽造 IP Header（X-Forwarded-For）]</span><br></pre></td></tr></table></figure>

<h3 id="攻擊者的三個特徵"><a href="#攻擊者的三個特徵" class="headerlink" title="攻擊者的三個特徵"></a>攻擊者的三個特徵</h3><ol>
<li><strong>偽造 App Header</strong>：模仿合法 Mobile App 的 User-Agent 與請求格式，使請求看起來來自正常 App 用戶端</li>
<li><strong>偽造 BlackBox Token</strong>：使用假造的風控識別 Token 繞過前端行為分析</li>
<li><strong>偽造 IP 位址</strong>：透過偽造 <code>X-Forwarded-For</code> 等 Header 來規避 IP 封鎖</li>
</ol>
<img src="/2024/05/12/MobileAppSpiLoginAttack/image02.png" class="" title="ELK Log 攻擊樣本 — 大量請求共用同一組 lightspeedtoken（Fake Header 特徵），method 均指向 &#x2F;api&#x2F;member&#x2F;login">

<h2 id="攻擊時間軸"><a href="#攻擊時間軸" class="headerlink" title="攻擊時間軸"></a>攻擊時間軸</h2><pre class="mermaid">gantt
    title Mobile App Login Attack Timeline (5/10~5/12)
    dateFormat MM-DD HH:mm
    axisFormat %m/%d %H:%M

    section 5/10 第一波
    7,500 次攻擊     :a1, 05-10 17:11, 9m

    section 5/10 第二波
    210,000 次攻擊   :a2, 05-10 19:47, 151m

    section 5/11 第三波
    180,000 次攻擊   :a3, 05-11 17:12, 261m

    section 5/12 第四波
    10,000 次攻擊    :a4, 05-12 06:50, 17m</pre>

<table>
<thead>
<tr>
<th>波次</th>
<th>時間區間</th>
<th>估計攻擊次數</th>
</tr>
</thead>
<tbody><tr>
<td>第一波</td>
<td>5&#x2F;10 17:11 ~ 17:20</td>
<td>~7,500 次</td>
</tr>
<tr>
<td>第二波</td>
<td>5&#x2F;10 19:47 ~ 22:18</td>
<td>~210,000 次</td>
</tr>
<tr>
<td>第三波</td>
<td>5&#x2F;11 17:12 ~ 21:33</td>
<td>~180,000 次</td>
</tr>
<tr>
<td>第四波</td>
<td>5&#x2F;12 06:50 ~ 07:07</td>
<td>~10,000 次</td>
</tr>
<tr>
<td><strong>合計</strong></td>
<td></td>
<td><strong>~407,500 次</strong></td>
</tr>
</tbody></table>
<h3 id="第一波：5-10-17-11-17-20（約-7-500-次）"><a href="#第一波：5-10-17-11-17-20（約-7-500-次）" class="headerlink" title="第一波：5&#x2F;10 17:11 ~ 17:20（約 7,500 次）"></a>第一波：5&#x2F;10 17:11 ~ 17:20（約 7,500 次）</h3><img src="/2024/05/12/MobileAppSpiLoginAttack/image03.png" class="" title="第一波攻擊時間軸 — 每 10 秒約 160 次，波形平坦為自動化腳本特徵">

<img src="/2024/05/12/MobileAppSpiLoginAttack/image04.png" class="" title="第一波 Status by Module — webspi.mobileapp FAIL&#x2F;SUCCESS 比例（FAIL 約 75%）">

<h3 id="第二波：5-10-19-47-22-18（約-210-000-次）"><a href="#第二波：5-10-19-47-22-18（約-210-000-次）" class="headerlink" title="第二波：5&#x2F;10 19:47 ~ 22:18（約 210,000 次）"></a>第二波：5&#x2F;10 19:47 ~ 22:18（約 210,000 次）</h3><img src="/2024/05/12/MobileAppSpiLoginAttack/image05.png" class="" title="第二波攻擊時間軸 — 每 5 分鐘最高達 10,000 次，持續超過 2.5 小時">

<img src="/2024/05/12/MobileAppSpiLoginAttack/image06.png" class="" title="第二波 Status by Module — FAIL 幾乎佔全部，約 200,000 筆失敗">

<h3 id="第三波：5-11-17-12-21-33（約-180-000-次）"><a href="#第三波：5-11-17-12-21-33（約-180-000-次）" class="headerlink" title="第三波：5&#x2F;11 17:12 ~ 21:33（約 180,000 次）"></a>第三波：5&#x2F;11 17:12 ~ 21:33（約 180,000 次）</h3><img src="/2024/05/12/MobileAppSpiLoginAttack/image07.png" class="" title="第三波攻擊時間軸 — 每 5 分鐘最高約 6,500 次，分多個衝刺波段">

<img src="/2024/05/12/MobileAppSpiLoginAttack/image08.png" class="" title="第三波 Status by Module — FAIL 幾乎佔全部，約 120,000 筆失敗">

<h3 id="第四波：5-12-06-50-07-07（約-10-000-次）"><a href="#第四波：5-12-06-50-07-07（約-10-000-次）" class="headerlink" title="第四波：5&#x2F;12 06:50 ~ 07:07（約 10,000 次）"></a>第四波：5&#x2F;12 06:50 ~ 07:07（約 10,000 次）</h3><img src="/2024/05/12/MobileAppSpiLoginAttack/image10.png" class="" title="第四波攻擊時間軸 — 每 30 秒約 300 次，規律穩定為腳本攻擊特徵">

<img src="/2024/05/12/MobileAppSpiLoginAttack/image09.png" class="" title="第四波 Status by Module — FAIL 約 9,000 筆，此波規模最小">

<h2 id="事件調查流程"><a href="#事件調查流程" class="headerlink" title="事件調查流程"></a>事件調查流程</h2><pre class="mermaid">sequenceDiagram
    participant ELK as ELK Watcher
    participant Team as 開發團隊
    participant Log as ELK Log
    participant BO as BO 後台

    ELK->>Team: 告警觸發 LogIn 失敗率 42.02%
    Team->>Log: 查詢 webspi.mobileapp LogIn 異常紀錄
    Log-->>Team: 發現大量短時間失敗請求
    Team->>Log: 分析 Request Header
    Log-->>Team: 確認 Fake Header + Fake BlackBox Token
    Team->>Log: 篩選攻擊期間成功登入紀錄
    Log-->>Team: 匯出 462 筆風險帳號清單
    Team->>BO: 通報安全團隊標記風險帳號</pre>

<h2 id="成功登入風險帳號"><a href="#成功登入風險帳號" class="headerlink" title="成功登入風險帳號"></a>成功登入風險帳號</h2><p>在 407,500 次攻擊中，雖然大多數為失敗嘗試，但仍有部分帳號在攻擊期間成功登入，代表這些帳號的帳密可能已外洩。</p>
<p>從 ELK 篩選出攻擊期間 <code>webspi.mobileapp / LogIn / SUCCESS</code> 的紀錄：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@timestamp            | module            | event | identity    | status  | AccountId</span><br><span class="line">05-12 07:06:59.875    | webspi.mobileapp  | LogIn | ca65711     | SUCCESS | 18967857</span><br><span class="line">05-12 07:06:52.897    | webspi.mobileapp  | LogIn | shzh123456  | SUCCESS | 41820677</span><br><span class="line">05-12 07:06:40.037    | webspi.mobileapp  | LogIn | yy360360    | SUCCESS | 24962323</span><br><span class="line">05-11 19:30:55.443    | webspi.mobileapp  | LogIn | z812250426  | SUCCESS | 10437625</span><br><span class="line">...（共 462 筆）</span><br></pre></td></tr></table></figure>

<p><strong>時間範圍</strong>：2024-05-11 19:30 ~ 2024-05-12 07:07</p>
<p>這 462 個帳號被列為<strong>高風險帳號</strong>，需通報安全團隊進行後續處置（帳號凍結、強制改密、通知用戶）。</p>
<h2 id="根本原因"><a href="#根本原因" class="headerlink" title="根本原因"></a>根本原因</h2><pre class="mermaid">flowchart TD
    A[攻擊者取得外洩帳密清單] --> B[仿造合法 Mobile App 請求]
    B --> C[偽造 App Header / BlackBox Token]
    C --> D[偽造 X-Forwarded-For IP Header]
    D --> E[繞過 IP 封鎖機制]
    E --> F[對 webspi.mobileapp/LogIn 大量嘗試]
    F --> G{驗證結果}
    G -->|帳密正確| H[SUCCESS 風險帳號]
    G -->|帳密錯誤| I[FAIL 累積失敗率]
    I --> J[ELK Watcher 觸發告警]</pre>

<p><strong>核心問題</strong>：API 端對 Mobile App Header 缺乏嚴格驗證，攻擊者得以透過偽造 Header 模仿合法 App 請求，同時偽造 IP 規避封鎖。</p>
<h2 id="後續對策"><a href="#後續對策" class="headerlink" title="後續對策"></a>後續對策</h2><p>建立 Ticket [IDP-10126] 進行下列改善：</p>
<table>
<thead>
<tr>
<th>對策</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>App Header 驗證強化</td>
<td>加入 Action Filter 驗證 <code>user-agent</code> 與 <code>version</code> Header（暫時修正）</td>
</tr>
<tr>
<td>BlackBox Token 驗證</td>
<td>後端需驗證 BlackBox Token 的合法性，拒絕明顯偽造的值</td>
</tr>
<tr>
<td>IP Header 信任來源限制</td>
<td>只信任已知的 Load Balancer &#x2F; CDN 來源的 IP Header</td>
</tr>
<tr>
<td>登入頻率限制強化</td>
<td>針對同一帳號短時間大量失敗的情況加強 Rate Limit</td>
</tr>
<tr>
<td>風險帳號處置</td>
<td>強制 462 個風險帳號重設密碼並記錄異常登入紀錄</td>
</tr>
</tbody></table>
<h3 id="暫時修正：HeaderCheckerActionFilter"><a href="#暫時修正：HeaderCheckerActionFilter" class="headerlink" title="暫時修正：HeaderCheckerActionFilter"></a>暫時修正：HeaderCheckerActionFilter</h3><p>針對攻擊者偽造 App Header 的問題，第一時間在 Login API 加上 <code>HeaderCheckerActionFilter</code>，驗證請求是否包含合法的 <code>user-agent</code> 與 <code>version</code> Header，不符合者直接回傳 <code>LOGN0001</code> 錯誤，阻擋偽造請求進入後端邏輯。</p>
<pre class="mermaid">flowchart LR
    REQ[HTTP Request] --> F[HeaderCheckerActionFilter]
    F --> C1{包含必要 Header？}
    C1 -->|缺少| REJECT[回傳 LOGN0001]
    C1 -->|存在| C2{version 格式正確？\nx.x.x}
    C2 -->|格式錯誤| REJECT
    C2 -->|正確| C3{user-agent 包含\nAndroid-BigMac\n或 iOS-188Asia？}
    C3 -->|不符合| REJECT
    C3 -->|符合| PASS[進入 Action 邏輯]</pre>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HeaderCheckerActionFilter</span> : <span class="title">ActionFilterAttribute</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="built_in">string</span>[] _headerNames;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HeaderCheckerActionFilter</span>(<span class="params"><span class="keyword">params</span> <span class="built_in">string</span>[] headerNames</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _headerNames = headerNames;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnActionExecuting</span>(<span class="params">HttpActionContext actionContext</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> headers = HttpHeaderHandler.GetHeadersInfo(actionContext.Request.Headers);</span><br><span class="line">        <span class="keyword">var</span> fakeMsg = <span class="keyword">new</span> ResponseMessage&lt;HttpError&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            Id = Guid.NewGuid().ToString(),</span><br><span class="line">            Code = Constants.ErrorCode.LOGN0001.ToString(),</span><br><span class="line">            Msg = Constants.ErrorCode.LOGN0001.DescriptionAttr(),</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> headerName <span class="keyword">in</span> _headerNames)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Header 不存在直接拒絕</span></span><br><span class="line">            <span class="keyword">if</span> (!headers.ContainsKey(headerName))</span><br><span class="line">            &#123;</span><br><span class="line">                actionContext.Response = actionContext.Request.CreateResponse(fakeMsg);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// version 必須符合 x.x 或 x.x.x 格式</span></span><br><span class="line">            <span class="keyword">if</span> (headerName == <span class="string">&quot;version&quot;</span> &amp;&amp; !Regex.IsMatch(headers[headerName], <span class="string">@&quot;^\d+\.\d+(\.\d+)+&quot;</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                actionContext.Response = actionContext.Request.CreateResponse(fakeMsg);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// user-agent 必須包含合法 App 識別字串</span></span><br><span class="line">            <span class="keyword">if</span> (headerName == <span class="string">&quot;user-agent&quot;</span> &amp;&amp;</span><br><span class="line">                !StringExtension.ContainsIgnoreCase(headers[headerName], <span class="string">&quot;Android-BigMac&quot;</span>) &amp;&amp;</span><br><span class="line">                !StringExtension.ContainsIgnoreCase(headers[headerName], <span class="string">&quot;iOS-188Asia&quot;</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                actionContext.Response = actionContext.Request.CreateResponse(fakeMsg);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>驗證規則說明：</strong></p>
<table>
<thead>
<tr>
<th>Header</th>
<th>驗證規則</th>
<th>合法範例</th>
</tr>
</thead>
<tbody><tr>
<td><code>version</code></td>
<td>正則 <code>^\d+\.\d+(\.\d+)+</code></td>
<td><code>3.2.1</code>、<code>10.0.5</code></td>
</tr>
<tr>
<td><code>user-agent</code></td>
<td>包含 <code>Android-BigMac</code> 或 <code>iOS-188Asia</code>（不分大小寫）</td>
<td><code>Android-BigMac/3.2.1</code></td>
</tr>
</tbody></table>
<p><strong>使用方式</strong>（套用到 Login Controller）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">HeaderCheckerActionFilter(<span class="string">&quot;user-agent&quot;</span>, <span class="string">&quot;version&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IHttpActionResult <span class="title">Login</span>(<span class="params">LoginRequest request</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：此為暫時修正，僅靠 User-Agent 字串比對屬於較弱的防禦，攻擊者取得合法 User-Agent 後仍可繞過。長期需配合 App 簽章或動態 Token 機制做更強的驗證。</p>
</blockquote>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>這次事件的發現完全依賴 <strong>ELK Watcher 的自動化告警機制</strong>，在失敗率異常飆升後數分鐘內通知團隊，大幅縮短了事件反應時間。攻擊者使用偽造 Header 手法規避了部分防禦，顯示 API 端對 Mobile App 請求的驗證需要進一步強化，才能有效防堵此類 Credential Stuffing 攻擊。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://josephmtsai.github.io/2024/05/12/MobileAppSpiLoginAttack/" data-id="cmowpajg00019tq3f10e719xn" data-title="Mobile App Spi Login Attack — 仿造假 Request 攻擊事件（5/10~5/12）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Attack/" rel="tag">Attack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELK/" rel="tag">ELK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Incident/" rel="tag">Incident</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MobileApp/" rel="tag">MobileApp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Security/" rel="tag">Security</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/16/MobileAppSpiPerformanceIssue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mobile App Spi Performance Issue — 歐洲盃前夕的效能危機與 Cache 改善
        
      </div>
    </a>
  
  
    <a href="/2023/10/07/JamWebDebugger/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JamWebDebugger</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 20px;">.NET</a> <a href="/tags/NET-Framework/" style="font-size: 10px;">.NET Framework</a> <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/API-Design/" style="font-size: 11.43px;">API Design</a> <a href="/tags/ActionFilter/" style="font-size: 10px;">ActionFilter</a> <a href="/tags/App-Debug/" style="font-size: 10px;">App Debug</a> <a href="/tags/Architecture/" style="font-size: 18.57px;">Architecture</a> <a href="/tags/Asp-net/" style="font-size: 10px;">Asp.net</a> <a href="/tags/Attack/" style="font-size: 10px;">Attack</a> <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/CMS/" style="font-size: 10px;">CMS</a> <a href="/tags/CSharp/" style="font-size: 11.43px;">CSharp</a> <a href="/tags/Cache/" style="font-size: 12.86px;">Cache</a> <a href="/tags/Clean-Architecture/" style="font-size: 10px;">Clean Architecture</a> <a href="/tags/Composable/" style="font-size: 11.43px;">Composable</a> <a href="/tags/Composition-Api/" style="font-size: 10px;">Composition Api</a> <a href="/tags/Cron/" style="font-size: 10px;">Cron</a> <a href="/tags/Debug/" style="font-size: 12.86px;">Debug</a> <a href="/tags/Debugger/" style="font-size: 10px;">Debugger</a> <a href="/tags/Design-Pattern/" style="font-size: 11.43px;">Design Pattern</a> <a href="/tags/DistributedSystem/" style="font-size: 10px;">DistributedSystem</a> <a href="/tags/DotNet/" style="font-size: 11.43px;">DotNet</a> <a href="/tags/ELK/" style="font-size: 14.29px;">ELK</a> <a href="/tags/ESLint/" style="font-size: 10px;">ESLint</a> <a href="/tags/Elasticsearch/" style="font-size: 11.43px;">Elasticsearch</a> <a href="/tags/Enum/" style="font-size: 10px;">Enum</a> <a href="/tags/Error-Handling/" style="font-size: 11.43px;">Error Handling</a> <a href="/tags/Feature-Flag/" style="font-size: 10px;">Feature Flag</a> <a href="/tags/Fetch/" style="font-size: 10px;">Fetch</a> <a href="/tags/Git/" style="font-size: 11.43px;">Git</a> <a href="/tags/GitFlow/" style="font-size: 11.43px;">GitFlow</a> <a href="/tags/Gzip/" style="font-size: 10px;">Gzip</a> <a href="/tags/Hangfire/" style="font-size: 11.43px;">Hangfire</a> <a href="/tags/Incident/" style="font-size: 10px;">Incident</a> <a href="/tags/Interceptor/" style="font-size: 10px;">Interceptor</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/LazyCache/" style="font-size: 10px;">LazyCache</a> <a href="/tags/Logging/" style="font-size: 10px;">Logging</a> <a href="/tags/MFA/" style="font-size: 11.43px;">MFA</a> <a href="/tags/MessageHub/" style="font-size: 10px;">MessageHub</a> <a href="/tags/Micro-Frontend/" style="font-size: 10px;">Micro Frontend</a> <a href="/tags/MobileApp/" style="font-size: 12.86px;">MobileApp</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Monitoring/" style="font-size: 12.86px;">Monitoring</a> <a href="/tags/Nuxt3/" style="font-size: 14.29px;">Nuxt3</a> <a href="/tags/Performance/" style="font-size: 14.29px;">Performance</a> <a href="/tags/Pinia/" style="font-size: 11.43px;">Pinia</a> <a href="/tags/Pre-Commit/" style="font-size: 10px;">Pre-Commit</a> <a href="/tags/Prerender/" style="font-size: 10px;">Prerender</a> <a href="/tags/QA-Testing/" style="font-size: 10px;">QA Testing</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Rate-Limiting/" style="font-size: 10px;">Rate Limiting</a> <a href="/tags/RateLimit/" style="font-size: 10px;">RateLimit</a> <a href="/tags/Recording/" style="font-size: 10px;">Recording</a> <a href="/tags/Redis/" style="font-size: 15.71px;">Redis</a> <a href="/tags/Responsible-Gambling/" style="font-size: 10px;">Responsible Gambling</a> <a href="/tags/Revert/" style="font-size: 10px;">Revert</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Safari/" style="font-size: 10px;">Safari</a> <a href="/tags/Security/" style="font-size: 14.29px;">Security</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Tailwind-CSS/" style="font-size: 10px;">Tailwind CSS</a> <a href="/tags/TypeScript/" style="font-size: 15.71px;">TypeScript</a> <a href="/tags/Vite/" style="font-size: 10px;">Vite</a> <a href="/tags/Vue/" style="font-size: 12.86px;">Vue</a> <a href="/tags/Vue-Life-Cycle/" style="font-size: 10px;">Vue Life Cycle</a> <a href="/tags/Vue-Router/" style="font-size: 10px;">Vue Router</a> <a href="/tags/Vue-js/" style="font-size: 14.29px;">Vue.js</a> <a href="/tags/Vue3/" style="font-size: 17.14px;">Vue3</a> <a href="/tags/Web-Debug/" style="font-size: 10px;">Web Debug</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/v-html/" style="font-size: 10px;">v-html</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%A7%8B/" style="font-size: 10px;">前端架構</a> <a href="/tags/%E8%BA%AB%E4%BB%BD%E9%A9%97%E8%AD%89/" style="font-size: 10px;">身份驗證</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/21/HashBasedJobStaggering/">用 Job Name Hash 防止 Thundering Herd：30 支排程 Job 的自動錯開機制</a>
          </li>
        
          <li>
            <a href="/2026/04/21/MultiQueueResourceIsolation/">Hangfire Multi-Queue 資源隔離：讓重量級 Job 不拖垮整個排程系統</a>
          </li>
        
          <li>
            <a href="/2026/04/21/VueMfaVerificationFlow/">Vue 3 新裝置 MFA 驗證架構：從登入攔截到 WebView 完成驗證的完整設計</a>
          </li>
        
          <li>
            <a href="/2026/04/14/ELKSharing/">ELK 實戰指南 — Index 架構、Log Pattern 與 Case Study</a>
          </li>
        
          <li>
            <a href="/2026/04/10/nuxt3-centralized-fetch-interceptor/">Nuxt 3 實戰：用 Composable 封裝集中式請求攔截器</a>
          </li>
        
          <li>
            <a href="/2026/04/10/nuxt3-redis-session-management/">Nuxt 3 生產級 Session 管理：Redis + Singleton + 多種登入流程</a>
          </li>
        
          <li>
            <a href="/2026/04/06/RedLockCacheLayerManager/">RedLock 分散式鎖在 CacheLayerManager 的實作案例</a>
          </li>
        
          <li>
            <a href="/2026/04/06/WatcherUtilAopPerformance/">WatcherUtil — 用 Delegate 實現 AOP 效能監控，不污染業務邏輯</a>
          </li>
        
          <li>
            <a href="/2026/04/01/LazyMemoryCacheRedisTwoTier/">雙層快取架構：LazyCache (L1) + Redis (L2) 防止 Cache Stampede</a>
          </li>
        
          <li>
            <a href="/2026/03/31/DebugManifestDynamicLoading/">Debug Mode 下動態抓取 manifest.json — _Layout.cshtml 的 JS 版本管理機制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Troubleshooting/">Troubleshooting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%A7%8B/">前端架構</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AF%A6%E8%B8%90/">工程實踐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%8C%E7%AB%AF%E6%9E%B6%E6%A7%8B/">後端架構</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E8%83%BD%E8%AA%BF%E6%A0%A1/">效能調校</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B3%87%E5%AE%89%E4%BA%8B%E4%BB%B6/">資安事件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-Framework/" rel="tag">.NET Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-Design/" rel="tag">API Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActionFilter/" rel="tag">ActionFilter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App-Debug/" rel="tag">App Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asp-net/" rel="tag">Asp.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attack/" rel="tag">Attack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Authentication/" rel="tag">Authentication</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMS/" rel="tag">CMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSharp/" rel="tag">CSharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/" rel="tag">Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clean-Architecture/" rel="tag">Clean Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composable/" rel="tag">Composable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composition-Api/" rel="tag">Composition Api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cron/" rel="tag">Cron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/" rel="tag">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugger/" rel="tag">Debugger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DistributedSystem/" rel="tag">DistributedSystem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DotNet/" rel="tag">DotNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESLint/" rel="tag">ESLint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Enum/" rel="tag">Enum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error-Handling/" rel="tag">Error Handling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feature-Flag/" rel="tag">Feature Flag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fetch/" rel="tag">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitFlow/" rel="tag">GitFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gzip/" rel="tag">Gzip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hangfire/" rel="tag">Hangfire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Incident/" rel="tag">Incident</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interceptor/" rel="tag">Interceptor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kibana/" rel="tag">Kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LazyCache/" rel="tag">LazyCache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logging/" rel="tag">Logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFA/" rel="tag">MFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageHub/" rel="tag">MessageHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Micro-Frontend/" rel="tag">Micro Frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MobileApp/" rel="tag">MobileApp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nuxt3/" rel="tag">Nuxt3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pinia/" rel="tag">Pinia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pre-Commit/" rel="tag">Pre-Commit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prerender/" rel="tag">Prerender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QA-Testing/" rel="tag">QA Testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Queue/" rel="tag">Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rate-Limiting/" rel="tag">Rate Limiting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RateLimit/" rel="tag">RateLimit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recording/" rel="tag">Recording</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Responsible-Gambling/" rel="tag">Responsible Gambling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Revert/" rel="tag">Revert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Safari/" rel="tag">Safari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tailwind-CSS/" rel="tag">Tailwind CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vite/" rel="tag">Vite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-Life-Cycle/" rel="tag">Vue Life Cycle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-Router/" rel="tag">Vue Router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Debug/" rel="tag">Web Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v-html/" rel="tag">v-html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%A7%8B/" rel="tag">前端架構</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD%E9%A9%97%E8%AD%89/" rel="tag">身份驗證</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2026 Joseph M Tsai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/local-search.js"></script>






  <script src='https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({startOnLoad: true, theme: 'default'});
    }
  </script>

  </div>
</body>
</html>